# Memory

./: Memory.sln  README.md  azure-pipelines.yml  projscan.json  version.json
MetaFac.Memory/: BlockB001.cs  BlockB002.cs  BlockB004.cs  BlockB008.cs  BlockB016.cs  BlockB032.cs  BlockB064.cs  BlockB128.cs  BlockB256.cs  BlockB512.cs  BlockK001.cs  BlockK002.cs  BlockK004.cs  BlockK008.cs  MetaFac.Memory.csproj  Octets.cs
MetaFac.Memory.Tests/: MetaFac.Memory.Tests.csproj  OctetsTests.cs  PublicApiRegressionTests.CheckPublicApi.verified.txt  PublicApiRegressionTests.cs
